-MObjFPC
-fPIC
-Fi/home/fred/fpGUI-fred/src/
-Fi/home/fred/fpGUI-fred/src/corelib/
-Fi/home/fred/fpGUI-fred/src/corelib/x11/
-Fu/home/fred/fpGUI-fred/src/
-Fu/home/fred/fpGUI-fred/src/corelib/
-Fu/home/fred/fpGUI-fred/src/gui/
-Fu/home/fred/fpGUI-fred/src/corelib/x11/
-Fu/home/fred/msegui/lib/common/* 
-Fu/home/fred/msegui/lib/common/kernel/linux
-Fi/home/fred/msegui/lib/common/kernel
-Fulib/common/* 
-Fulib/common/kernel/linux
-Filib/common/kernel 
-FUunits/
-FE./
-FUunits
-Schi 
-vewnhibq 
-Xs
-XX
-CX
#ifdef mswindows
-WG
#endif

